{
	"manifest_version": 3,
	"name": "Zero To Mastery",
	"version": "v23.12.13",
	"description": "Official extension for Zero To Mastery Academy students",
	"author": "Sithu Khant",
	"homepage_url": "https://zerotomastery.io/",

	"host_permissions": ["https://*.zerotomastery.io/*"],

	"content_scripts": [
		{
			"js": ["script.js"],
			"matches": ["https://academy.zerotomastery.io/*"]
		}
	],
	
    "icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
    }
}